# csharp-kiosk-demo

./: .editorconfig  .gitmodules  CsharpKioskDemoDotnet.csproj  Dockerfile  Program.cs  README.md  csharp-kiosk-demo-dotnet.sln  docker-compose.yml
CsharpKioskDemoDotnet/: CsharpKioskDemoDotnet.csproj  Program.cs  appsettings.Development.json  appsettings.json  bitPayDesign.yaml
CsharpKioskDemoDotnet.IntegrationTests/: AbstractUiIntegrationTest.cs  CsharpKioskDemoDotnet.IntegrationTests.csproj  CustomWebApplicationFactory.cs  HtmlHelpers.cs  IUnitTest.cs  IgnoreFieldResolver.cs  UnitTest1.cs  Usings.cs  bitPayDesign.yaml  xunit.runner.json
CsharpKioskDemoDotnet.IntegrationTests/Src/Donation/Infastructure/Ui/: bitPayDesign.yaml
CsharpKioskDemoDotnet.IntegrationTests/Src/Donation/Infastructure/Ui/CreateDonation/: CreateDonationIntegrationTest.cs
CsharpKioskDemoDotnet.IntegrationTests/Src/Donation/Infastructure/Ui/GetDonationForm/: GetDonationFormIntegrationTest.cs
CsharpKioskDemoDotnet.IntegrationTests/Src/Invoice/Infrastructure/Ui/CreateInvoice/: CreateInvoiceIntegrationTest.cs  bitPayInvoice.json
CsharpKioskDemoDotnet.IntegrationTests/Src/Invoice/Infrastructure/Ui/GetInvoiceForm/: GetInvoiceFormIntegrationTest.cs
CsharpKioskDemoDotnet.IntegrationTests/Src/Invoice/Infrastructure/Ui/GetInvoiceGrid/: GetInvoiceGridIntegrationTest.cs
CsharpKioskDemoDotnet.IntegrationTests/Src/Invoice/Infrastructure/Ui/GetInvoiceView/: GetInvoiceViewIntegrationTest.cs  invoice.json
CsharpKioskDemoDotnet.IntegrationTests/Src/Invoice/Infrastructure/Ui/UpdateInvoice/: UpdateInvoiceIntegrationTest.cs  invalidUpdateData.json  invalidUpdateDataResponse.json  updateData.json
CsharpKioskDemoDotnet.Tests/: CsharpKioskDemoDotnet.Tests.csproj  IUnitTest.cs  IgnoreFieldResolver.cs  UnitTest1.cs
CsharpKioskDemoDotnet.Tests/Src/Donation/Application/Features/Tasks/CreateDonation/: GetValidatedParamsTest.cs  bitPayProperties.json
CsharpKioskDemoDotnet.Tests/Src/Invoice/Application/Features/Shared/: InvoiceDtoMapperTest.cs  invoice.json  invoiceDto.json
CsharpKioskDemoDotnet.Tests/Src/Invoice/Application/Features/Tasks/CreateInvoice/: GetValidatedParamsTest.cs  IGetBitPayInvoice.cs  InvoiceBuyerFactoryTest.cs  InvoiceBuyerProvidedInfoFactoryTest.cs  InvoiceFactoryTest.cs  invoice.json  (+17 more)
CsharpKioskDemoDotnet/Migrations/: 20230323164607_InitialCreate.Designer.cs  20230323164607_InitialCreate.cs  InitialCreate.cs  MvcInvoiceContextModelSnapshot.cs
CsharpKioskDemoDotnet/Properties/: launchSettings.json
CsharpKioskDemoDotnet/Src/Donation/Infrastructure/Ui/GetDonationForm/: HttpGetDonationForm.cs
CsharpKioskDemoDotnet/Src/Donation/Infrastructure/Views/DonationForm/: Content.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Application/Features/Shared/: InvoiceDto.cs  InvoiceDtoMapper.cs  InvoiceMapperDto.cs  ParseMillisecondsToDataTime.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/: IInvoiceRepository.cs  Invoice.cs  InvoiceNotFound.cs  InvoiceNotFoundException.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/Buyer/: InvoiceBuyer.cs  InvoiceBuyerProvidedInfo.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/ItemizedDetail/: InvoiceItemizedDetail.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/Payment/: InvoicePayment.cs  InvoicePaymentCurrency.cs  InvoicePaymentCurrencyCode.cs  InvoicePaymentCurrencyExchangeRate.cs  InvoicePaymentCurrencyMinerFee.cs  InvoicePaymentCurrencySupportedTransactionCurrency.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/Refund/: InvoiceRefund.cs  InvoiceRefundInfo.cs  InvoiceRefundInfoAmount.cs
CsharpKioskDemoDotnet/Src/Invoice/Domain/Transaction/: InvoiceTransaction.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Domain/: InvoiceRepository.cs  MvcInvoiceContext.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/CreateInvoice/: HttpCreateInvoice.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/Errors/: HttpGetNotFoundPage.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/GetInvoiceForm/: HttpGetInvoiceForm.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/GetInvoiceGrid/: HttpGetInvoiceGrid.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/GetInvoiceView/: HttpGetInvoiceView.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Ui/UpdateInvoice/: HttpUpdateInvoice.cs
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/CreateInvoice/: Content.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/CreateInvoiceForm/: Content.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/Errors/: 404.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/InvoiceGrid/: Content.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/InvoiceView/: Content.cshtml
CsharpKioskDemoDotnet/Src/Invoice/Infrastructure/Views/Shared/: NavBar.cshtml
CsharpKioskDemoDotnet/Src/Shared/: FieldExcludedFromSerialization.cs  FieldExcludedFromSerializationAttribute.cs  IJsonToObjectConverter.cs  IObjectToJsonConverter.cs
CsharpKioskDemoDotnet/Src/Shared/BitPayProperties/: BitPayProperties.cs  Design.cs  Donation.cs  Field.cs  Hero.cs  Option.cs  PosData.cs
CsharpKioskDemoDotnet/Src/Shared/Domain/: EntityPageNumber.cs  EntityPageSize.cs  IConverter.cs  Page.cs
CsharpKioskDemoDotnet/Src/Shared/Form/: EmailValidator.cs  FormDto.cs  IGetValidatedParams.cs  IValidator.cs  MissingRequiredFieldException.cs  WrongFieldValueException.cs  ZipCodeValidator.cs
CsharpKioskDemoDotnet/Src/Shared/Infrastructure/: BitPayClientConfiguration.cs  BitPayPropertiesConfiguration.cs  ContextConfiguration.cs  DependencyInjectionConfiguration.cs  JsonToObjectConverter.cs  ObjectToJsonConverter.cs  RouteConfiguration.cs  ServiceConfiguration.cs
CsharpKioskDemoDotnet/Src/Shared/Logger/: ILogger.cs  LogCode.cs
CsharpKioskDemoDotnet/Src/Shared/Logger/Infrastructure/: StdoutLogger.cs
CsharpKioskDemoDotnet/Src/Shared/Sse/: INotificationsServerSentEventsService.cs  NotificationsServerSentEventsService.cs
CsharpKioskDemoDotnet/wwwroot/css/: styles.css
CsharpKioskDemoDotnet/wwwroot/js/: donationForm.js  invoiceForm.js  invoiceGrid.js  invoiceView.js
(+93 files in other folders)
